MONGO_URI=mongodb+srv://admin:admin2806@cluster0.9i9cphh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey
PORT=5000
GROQ_API = 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             